GOOGLE_CLIENT_ID=589326420537-gq6gnpcs43djtqb2739aq7nusnkqht9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET="The quick brown fox jumped over the green fence"
NEXTAUTH_URL=http://localhost:3000/
<<<<<<< HEAD
NEXTAUTH_HOMESCREEN=http://localhost:3000/during/transcript
MONGODB_URI=mongodb://localhost:27017/debateUserDB
NODE_ENV=development
=======
>>>>>>> main
